# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import calorie_pb2 as calorie__pb2


class CalorieServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CalorieGet = channel.unary_unary(
                '/calorie.CalorieService/CalorieGet',
                request_serializer=calorie__pb2.UserRequest.SerializeToString,
                response_deserializer=calorie__pb2.GetResponse.FromString,
                )
        self.CalorieAdd = channel.unary_unary(
                '/calorie.CalorieService/CalorieAdd',
                request_serializer=calorie__pb2.CalorieRequest.SerializeToString,
                response_deserializer=calorie__pb2.AddResponse.FromString,
                )
        self.CalorieSub = channel.unary_unary(
                '/calorie.CalorieService/CalorieSub',
                request_serializer=calorie__pb2.CalorieRequest.SerializeToString,
                response_deserializer=calorie__pb2.SubResponse.FromString,
                )


class CalorieServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CalorieGet(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CalorieAdd(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CalorieSub(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CalorieServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CalorieGet': grpc.unary_unary_rpc_method_handler(
                    servicer.CalorieGet,
                    request_deserializer=calorie__pb2.UserRequest.FromString,
                    response_serializer=calorie__pb2.GetResponse.SerializeToString,
            ),
            'CalorieAdd': grpc.unary_unary_rpc_method_handler(
                    servicer.CalorieAdd,
                    request_deserializer=calorie__pb2.CalorieRequest.FromString,
                    response_serializer=calorie__pb2.AddResponse.SerializeToString,
            ),
            'CalorieSub': grpc.unary_unary_rpc_method_handler(
                    servicer.CalorieSub,
                    request_deserializer=calorie__pb2.CalorieRequest.FromString,
                    response_serializer=calorie__pb2.SubResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'calorie.CalorieService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CalorieService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CalorieGet(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/calorie.CalorieService/CalorieGet',
            calorie__pb2.UserRequest.SerializeToString,
            calorie__pb2.GetResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CalorieAdd(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/calorie.CalorieService/CalorieAdd',
            calorie__pb2.CalorieRequest.SerializeToString,
            calorie__pb2.AddResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CalorieSub(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/calorie.CalorieService/CalorieSub',
            calorie__pb2.CalorieRequest.SerializeToString,
            calorie__pb2.SubResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
