# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: calorie.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rcalorie.proto\x12\x07\x63\x61lorie\"\x1d\n\x0bUserRequest\x12\x0e\n\x06userID\x18\x01 \x01(\x05\"1\n\x0e\x43\x61lorieRequest\x12\x0e\n\x06userID\x18\x01 \x01(\x05\x12\x0f\n\x07\x63\x61lorie\x18\x02 \x01(\x05\"A\n\x0bGetResponse\x12\x10\n\x08totalCal\x18\x01 \x01(\x05\x12\x0f\n\x07\x66oodCal\x18\x02 \x01(\x05\x12\x0f\n\x07workCal\x18\x03 \x01(\x05\"B\n\x0b\x41\x64\x64Response\x12\x11\n\taddResult\x18\x01 \x01(\x05\x12\x0f\n\x07\x66oodCal\x18\x02 \x01(\x05\x12\x0f\n\x07workCal\x18\x03 \x01(\x05\"B\n\x0bSubResponse\x12\x11\n\tsubResult\x18\x01 \x01(\x05\x12\x0f\n\x07\x66oodCal\x18\x02 \x01(\x05\x12\x0f\n\x07workCal\x18\x03 \x01(\x05\x32\xc4\x01\n\x0e\x43\x61lorieService\x12\x38\n\nCalorieGet\x12\x14.calorie.UserRequest\x1a\x14.calorie.GetResponse\x12;\n\nCalorieAdd\x12\x17.calorie.CalorieRequest\x1a\x14.calorie.AddResponse\x12;\n\nCalorieSub\x12\x17.calorie.CalorieRequest\x1a\x14.calorie.SubResponseb\x06proto3')



_USERREQUEST = DESCRIPTOR.message_types_by_name['UserRequest']
_CALORIEREQUEST = DESCRIPTOR.message_types_by_name['CalorieRequest']
_GETRESPONSE = DESCRIPTOR.message_types_by_name['GetResponse']
_ADDRESPONSE = DESCRIPTOR.message_types_by_name['AddResponse']
_SUBRESPONSE = DESCRIPTOR.message_types_by_name['SubResponse']
UserRequest = _reflection.GeneratedProtocolMessageType('UserRequest', (_message.Message,), {
  'DESCRIPTOR' : _USERREQUEST,
  '__module__' : 'calorie_pb2'
  # @@protoc_insertion_point(class_scope:calorie.UserRequest)
  })
_sym_db.RegisterMessage(UserRequest)

CalorieRequest = _reflection.GeneratedProtocolMessageType('CalorieRequest', (_message.Message,), {
  'DESCRIPTOR' : _CALORIEREQUEST,
  '__module__' : 'calorie_pb2'
  # @@protoc_insertion_point(class_scope:calorie.CalorieRequest)
  })
_sym_db.RegisterMessage(CalorieRequest)

GetResponse = _reflection.GeneratedProtocolMessageType('GetResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETRESPONSE,
  '__module__' : 'calorie_pb2'
  # @@protoc_insertion_point(class_scope:calorie.GetResponse)
  })
_sym_db.RegisterMessage(GetResponse)

AddResponse = _reflection.GeneratedProtocolMessageType('AddResponse', (_message.Message,), {
  'DESCRIPTOR' : _ADDRESPONSE,
  '__module__' : 'calorie_pb2'
  # @@protoc_insertion_point(class_scope:calorie.AddResponse)
  })
_sym_db.RegisterMessage(AddResponse)

SubResponse = _reflection.GeneratedProtocolMessageType('SubResponse', (_message.Message,), {
  'DESCRIPTOR' : _SUBRESPONSE,
  '__module__' : 'calorie_pb2'
  # @@protoc_insertion_point(class_scope:calorie.SubResponse)
  })
_sym_db.RegisterMessage(SubResponse)

_CALORIESERVICE = DESCRIPTOR.services_by_name['CalorieService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _USERREQUEST._serialized_start=26
  _USERREQUEST._serialized_end=55
  _CALORIEREQUEST._serialized_start=57
  _CALORIEREQUEST._serialized_end=106
  _GETRESPONSE._serialized_start=108
  _GETRESPONSE._serialized_end=173
  _ADDRESPONSE._serialized_start=175
  _ADDRESPONSE._serialized_end=241
  _SUBRESPONSE._serialized_start=243
  _SUBRESPONSE._serialized_end=309
  _CALORIESERVICE._serialized_start=312
  _CALORIESERVICE._serialized_end=508
# @@protoc_insertion_point(module_scope)
